VITE_SUPABASE_PROJECT_ID="tflmntmxnuahlzobwwzh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRmbG1udG14bnVhaGx6b2J3d3poIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3OTA5MTQsImV4cCI6MjA3MTM2NjkxNH0.5PU2j4kOcKaq4W9FDdXlT5I2UkpwpsLIomQ0YeDWgaI"
VITE_SUPABASE_URL="https://tflmntmxnuahlzobwwzh.supabase.co"
